@font-face {font-family: 'iconfont';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

@name1:wenjian;
@name2:xinjian;
@name3:gongju;
@name4:zhixian;
@name5:juxing;
@name6:yuan;
@name7:qianbi;
@name8:wujiaoxin;
@name9:leixing;
@name10:kongxin;
@name11:shixin;
@name12:xiantiao;
@name13:cuxian;
@name14:xixian;
@name15:xianpi;
@name16:xuanze;
@name17:baocun;
@name18:fanghui;
@name19:cu;


@icon1:\e607;
@icon2:\e605;
@icon3:\e60c;
@icon4:\e604;
@icon5:\e610;
@icon6:\e611;
@icon7:\e603;
@icon8:\e60e;
@icon9:\e612;
@icon10:\e60f;
@icon11:\e601;
@icon12:\e600;
@icon13:\e606;
@icon14:\e608;
@icon15:\e609;
@icon16:\e60d;
@icon17:\e602;
@icon18:\e60a;
@icon19:\e60b;



.for(@i:1) when (@i<20){
  @n:'name@{i}';
  @n1:@@n;

  @c:'icon@{i}';
  @c1:@@c;

  *[data-r='@{n1}']:before{
    font-family: 'iconfont';
    content:'@{c1}';
  }
  .for(@i+1);
}
.for();
